spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./Base de datos/Car4All
#spring.datasource.username=sa
#spring.datasource.password=sa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.thymeleaf.check-template-location=false
#logging.level.org.springframework.security=DEBUG
#spring.security.user.name=EzequielB
#spring.security.user.password=1234
